# routerecon

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/prod/release/: output.json
app/src/androidTest/java/com/techacsent/route_recon/: CreateAccountEspressoTest.java  LoginEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html  terms.html
app/src/main/java/com/techacsent/route_recon/activity/: ArchivedTripActivity.java  BaseActivity.java  CreateTripActivity.java  CustomNavigationActivity.java  HomeActivity.java  LandmarkActivity.java  LoginActivity.java  MyTripDescriptionActivity.java  PaymentActivity.java  PickLocationActivity.java  ResetPasswordActivity.java  RouteNavigationActivity.java  RouteSettingsActivity.java  SplashActivity.java  TestActivity.java  TrackerActivity.java  TripDetailsActivity.java  WelcomeActivity.java
app/src/main/java/com/techacsent/route_recon/adapter/: AddChecklistAdapter.java  BaseRecyclerAdapter.java  BaseViewHolder.java  BeingSharedAdapter.java  BlockAdapter.java  CategorizedChecklistAdapter.java  CategoryAdapter.java  CustomChecklistAdapter.java  DirectionAdapter.java  EmergencyContactAdapter.java  FilteredFriendAdapter.java  FilteredGroupAdapter.java  FriendsInSharedTripAdapter.java  FriendsItemAdapter.java  GroupListAdapter.java  GroupMemberAdapter.java  ItemAdapter.java  LandmarkImageAdapter.java  MainActivityPagerAdapter.java  MyTripAdapter.java  PackageAdapter.java  PendingFilteredAdapter.java  PendingTripsAdapter.java  PendingUserAdapter.java  PostReportAdapter.java  RssAdapter.java  SecurityChecklistAdapter.java  SelectFollwerGroupAdapter.java  SelectMemberAdapter.java  SendTripsAdapter.java  SharedUserAdapter.java  SystemChecklistCategoryAdapter.java  TrackRecordHistoryAdapter.java  TripAdapter.java  TripAttendingAdapter.java  UpdatedWaypointAdapter.java  UserSearchAdapter.java  WaypointsAdapter.java
app/src/main/java/com/techacsent/route_recon/application/: RouteApplication.java
app/src/main/java/com/techacsent/route_recon/custom_view/: CustomSeekbar.java  RouteHintSpinner.java  (+5 more)
app/src/main/res/drawable/: add_contact_bg.xml  add_waypoint_btn_bg.xml  app_icon_new.xml  bg_danger_selected.xml  bg_danger_unselected.xml  bg_disabled_button.xml  bg_hazard_selected.xml  bg_landmark_selected.xml  bg_landmark_unselected.xml  bg_marker_et.xml  bg_marker_info_window.xml  bg_permission_layout.xml  bg_safe_selected.xml  bg_safe_unselected.xml  bg_select.xml  bg_select_left.xml  bg_select_right.xml  bg_unselect_left.xml  bg_unselect_right.xml  bg_unselected.xml  bottom_nav_selector.xml  circle.xml  danger_selected.xml  danger_unselected.xml  edit_marker_field_bg.xml  follow_unfollow_btn_bg.xml  forget_pass_btn_bg.xml  friends_attending_bg.xml  ic_add_black_24dp.xml  ic_archive_trip.xml  ic_bad_route.xml  ic_blocked_user.xml  ic_blocked_users.xml  ic_calendar.xml  ic_cancel_black_24dp.xml  ic_cancel_on_toolbar.xml  ic_car.xml  ic_car_black_24dp.xml  ic_car_black_24dp_selected.xml  ic_change_password.xml  (+105 more)
app/src/main/res/drawable-mdpi/: button_border_black.xml  button_border_red.xml
app/src/main/res/layout/: activity_create_trip.xml  activity_custom_navigation.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_payment.xml  activity_pick_location.xml  activity_reset_password.xml  activity_test.xml  activity_welcome.xml  app_tool_bar.xml  create_trip_waypoint_footer.xml  custom_component_seekbar.xml  dialog_save_track_data.xml  dialog_send_trip_received_confirmation.xml  dialog_track_confirmation.xml  fragment_add_checklist.xml  fragment_add_marks.xml  fragment_block_list.xml  fragment_category_list.xml  fragment_change_password.xml  fragment_checklist_dialog.xml  fragment_choose_image_source.xml  fragment_confirm_unblock.xml  fragment_contact_chooser.xml  fragment_create_account.xml  fragment_create_group.xml  fragment_create_group_with_follower.xml  fragment_create_item.xml  fragment_custom_checklist.xml  fragment_custom_navigation.xml  fragment_delete_trip.xml  fragment_direction.xml  fragment_edit_delete_location_share.xml  fragment_elevation_unit.xml  fragment_emergency.xml  fragment_followers.xml  fragment_following.xml  fragment_image_display.xml  fragment_last_trip.xml  (+88 more)
app/src/main/res/layout-land/: fragment_rss_description.xml  item_rss_list.xml
app/src/main/res/layout-sw600dp/: activity_archived_trip.xml  activity_create_trip.xml  activity_custom_navigation.xml  activity_home.xml  activity_landmark.xml  activity_login.xml  activity_my_trip_description.xml  activity_payment.xml  activity_pick_location.xml  activity_route_settings.xml  activity_tracker.xml  activity_trip_details.xml  app_custom_toolbar.xml  app_tool_bar.xml  blocked_row.xml  create_trip_waypoint_footer.xml  custom_component_seekbar.xml  dialog_track_confirmation.xml  emergency_contact_item.xml  fragment_add_checklist.xml  fragment_archived.xml  fragment_being_shared.xml  fragment_checklist.xml  fragment_confirmation_cancel.xml  fragment_confirmation_delete.xml  fragment_create_account.xml  fragment_create_update.xml  fragment_custom_navigation.xml  fragment_direction.xml  fragment_edit_group.xml  fragment_edit_marker.xml  fragment_edit_profile.xml  fragment_followers.xml  fragment_following.xml  fragment_friends.xml  fragment_last_trip.xml  fragment_login.xml  fragment_logout.xml  fragment_manage.xml  fragment_map.xml  (+79 more)
app/src/main/res/layout-v26/: fragment_post_crime.xml
app/src/main/res/menu/: bottom_nav_item.xml  menu_shared_trip_details.xml  menu_trip_details.xml
app/src/main/res/navigation/: route_navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  mapbox_access_token.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml  strings.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
(+381 files in other folders)
