<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/field_padding_margin">
    <TextView
        android:id="@+id/tv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/field_padding_margin"
        android:drawableStart="@drawable/ic_profile"
        android:gravity="center|start"
        android:layout_gravity="center|start"
        android:drawablePadding="@dimen/field_padding_margin"
        android:textColor="@color/black"
        android:textSize="@dimen/login_sign_up_text_size"/>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_black_24dp"
        android:layout_gravity="center|end"
        android:padding="@dimen/field_padding_margin"/>

</FrameLayout>