<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".fragments.ShareLiveLocationFragment">

    <include
        layout="@layout/item_share_live_location_top_panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" />

    <Button
        android:id="@+id/ibtn_share_location"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:padding="@dimen/field_padding_margin"
        android:src="@drawable/ic_share_black_24dp"
        android:text="@string/share"
        android:textColor="@color/white"
        android:textSize="@dimen/login_sign_up_text_size" />


</LinearLayout>