<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_start_point"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/field_padding_margin"
        android:text="@string/enter_starting_point"
        android:textColor="@color/black"
        android:textSize="@dimen/login_sign_up_text_size" />

    <TextView
        android:id="@+id/et_starting_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawableEnd="@drawable/ic_enter_starting_point"
        android:gravity="center|start"
        android:hint="@string/ie_starting_point"
        android:inputType="none"
        android:padding="@dimen/field_padding_margin"
        android:textColorHint="@color/grey"
        android:textSize="@dimen/login_sign_up_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey" />
</LinearLayout>