<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/confirmation_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/trip_details_panel_bg"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/field_padding_margin"
        android:text="@string/is_this_text_okay"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size" />

    <include layout="@layout/item_waypoint_selection_panel_layout" />

</LinearLayout>