<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fab_my_location"
            android:layout_width="@dimen/dialog_text_margin_top"
            android:layout_height="@dimen/dialog_text_margin_top"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_gravity="end|center"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_map_location" />

        <TextView
            android:id="@+id/tv_lat_lon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:padding="@dimen/field_padding_margin"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text_size" />


    </RelativeLayout>

    <include
        layout="@layout/layout_segmented_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/field_padding_margin" />

    <Button
        android:id="@+id/btn_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        android:padding="@dimen/field_padding_margin"
        android:text="@string/navigate"
        android:textColor="@color/white"
        android:textSize="@dimen/login_sign_up_text_size"
        android:textStyle="bold" />


</LinearLayout>