<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_margin="@dimen/field_padding_margin"
    android:orientation="vertical"
    android:padding="@dimen/field_padding_margin">

    <Button
        android:id="@+id/btn_security_checklist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/field_padding_margin"
        android:layout_weight="1"
        android:background="@drawable/nav_btn_bg"
        android:clickable="false"
        android:text="@string/security_checklist"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/login_sign_up_text_size"
        android:visibility="gone"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/field_padding_margin"
            android:layout_weight="1"
            android:background="@drawable/nav_btn_bg"
            android:clickable="false"
            android:text="@string/text_save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/login_sign_up_text_size" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/field_padding_margin"
            android:layout_weight="1"
            android:background="@drawable/nav_btn_bg"
            android:text="@string/text_send"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/login_sign_up_text_size" />



    </LinearLayout>

    <include layout="@layout/item_layout_trip_details_footer" />

</LinearLayout>