<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dev.quras.activity.ChatActivity">
    <item
        android:id="@+id/action_add_more"
        android:icon="@drawable/ic_share_on_toolbar_black_24dp"
        android:orderInCategory="100"
        android:title="@string/add_more"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_cancel_trip"
        android:icon="@drawable/ic_cancel_on_toolbar"
        android:orderInCategory="100"
        android:title="@string/cancel_trip"
        app:showAsAction="ifRoom"/>
</menu>
