<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.WelcomeActivity">

    <ImageView
        android:id="@+id/iv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="@dimen/field_padding_margin"
        android:padding="@dimen/field_padding_margin"
        android:src="@drawable/ic_vector_skip" />

    <View
        android:layout_width="@dimen/landmark_image_size"
        android:layout_height="@dimen/image_size"
        android:layout_gravity="center"
        android:background="@drawable/ic_main_icon_with_text"
        android:contentDescription="@string/app_logo"
        android:gravity="center"
        android:padding="@dimen/field_padding_margin"
        android:scaleType="fitXY" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/share_trip_footer_height_width"
        android:layout_weight="3">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/indicator"
            android:layout_marginBottom="0dp"
            android:clipToPadding="false"
            android:overScrollMode="never"/>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_text_margin_top"
            android:layout_alignParentBottom="true"
            app:ci_drawable_unselected="@drawable/bg_unselected"
            app:ci_drawable="@drawable/bg_select"/>

    </RelativeLayout>


</LinearLayout>

