<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/field_padding_margin"
    tools:context=".fragments.ChooseImageSourceFragment">

    <TextView
        android:id="@+id/tv_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/field_padding_margin"
        android:drawableStart="@drawable/ic_camera_alt_black_24dp"
        android:drawablePadding="@dimen/field_padding_margin"
        android:padding="@dimen/field_padding_margin"
        android:text="@string/camera_text"
        android:textColor="@color/black"
        android:textSize="@dimen/login_sign_up_text_size" />

    <TextView
        android:id="@+id/tv_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/field_padding_margin"
        android:drawableStart="@drawable/ic_photo_black_24dp"
        android:drawablePadding="@dimen/field_padding_margin"
        android:padding="@dimen/field_padding_margin"
        android:text="@string/gallery_text"
        android:textColor="@color/black"
        android:textSize="@dimen/login_sign_up_text_size" />

</LinearLayout>