<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.PaymentFragment">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:padding="@dimen/field_padding_margin"
        android:src="@drawable/ic_close" />

    <com.stripe.android.view.CardMultilineWidget
        android:id="@+id/card_multiline_widget"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        app:shouldShowPostalCode="true"
        android:padding="@dimen/field_padding_margin" />

    <Button
        android:id="@+id/btn_confirm_payment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@drawable/ic_confirm_payment_bg"
        android:text="@string/text_confirm_payment"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/login_sign_up_text_size" />
</LinearLayout>