<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout_record_data"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <include layout="@layout/item_layout_search_panel_in_map" />

    <LinearLayout
        android:layout_width="@dimen/image_size"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:text="5 trial days left"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:text="@string/text_upgrade"
            android:textSize="@dimen/small_text_size" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/trip_details_panel_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/rl_user_list"
            layout="@layout/layout_shared_user_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey" />

        <TextView
            android:text="@string/title_track"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_height="wrap_content">

        </TextView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_time"
                    android:text="@string/zero"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:text="@string/title_time"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_distance"
                    android:text="@string/zero"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:text="@string/title_distance"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_speed"
                    android:text="@string/zero"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:text="@string/title_speed_avg"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/button_track_start_or_stop"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:background="@color/olive_color"
            android:layout_height="wrap_content"
            android:text="@string/button_start"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            />

    </LinearLayout>

</LinearLayout>