<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/trip_details_panel_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_trip_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/field_padding_margin"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="2"
            android:text="@string/trip_name"
            android:textColor="@color/orange"
            android:textSize="@dimen/login_sign_up_text_size" />

        <TextView
            android:id="@+id/trip_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ellipsize="end"
            android:maxLines="1"
            android:minLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/login_sign_up_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/field_padding_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Starting Point"
            android:textColor="@color/orange"
            android:textSize="@dimen/login_sign_up_text_size" />

        <TextView
            android:id="@+id/trip_starts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ellipsize="end"
            android:maxLines="1"
            android:minLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/login_sign_up_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/field_padding_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Destination"
            android:textColor="@color/orange"
            android:textSize="@dimen/login_sign_up_text_size" />

        <TextView
            android:id="@+id/trip_ends"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ellipsize="end"
            android:maxLines="1"
            android:minLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/login_sign_up_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_trip_start_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/field_padding_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Route Begins"
            android:textColor="@color/orange"
            android:textSize="@dimen/login_sign_up_text_size" />

        <TextView
            android:id="@+id/trip_time_begins"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ellipsize="end"
            android:maxLines="1"
            android:minLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/login_sign_up_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_trip_end_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:padding="@dimen/field_padding_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Route Ends"
            android:textColor="@color/orange"
            android:textSize="@dimen/login_sign_up_text_size" />

        <TextView
            android:id="@+id/trip_time_ends"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ellipsize="end"
            android:maxLines="1"
            android:minLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/login_sign_up_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_trip_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/field_padding_margin"
        android:visibility="visible">

        <TextView
            android:id="@id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/login_sign_up_text_size" />

        <TextView
            android:id="@+id/tv_expected_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:minLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/login_sign_up_text_size" />

    </LinearLayout>

</LinearLayout>